{
  "name": "Gymtracker Beta",
  "short_name": "Gymtracker",
  "description": "Simple workout tracker PWA (Beta)",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192-beta.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512-beta.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-beta.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
